@use "../../styles/partials/variables" as *;

.frs-side-panel {
  &__panel {
    display: flex;
    flex-direction: column;
    // align-items: center;
    padding: 10px 0 0px 30px;
    position: absolute;
    left: 83px;
    top: 0;
    width: 330px;
    height: 95vh;
    background-color: $white;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    z-index: 5;
    transition: all 0.3s ease;
    border-radius: 0 10px 10px 0;
    // border-top: 1px solid #14b850;
    border-right: 3px solid #14b850;
    // border-bottom: 1px solid #14b850;
  }
  // &__details {
  //   padding: 10px;
  // }
  &__park-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // margin-top: -18px;
  }
  &__info {
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: transform 0.2s ease, opacity 0.2s ease;
    margin-right: 20px;
  }
  &__title {
    color: $teal-dark;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 0px $white, 5px 4px 0px rgba(0, 0, 0, 0.15);
  }
  &__city {
    font-size: 16px;
    color: $deep-green;
    font-weight: bold;
  }
  &__city_desc {
    font-size: 10px;
    color: $black;
    margin-top: -15px;
    margin-left: 1px;
    font-weight: 400;
  }
  &__icons {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 20px;
    margin-left: -25px;
    justify-content: space-between;
  }

  &__iconItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 48%;
    text-align: center;
    cursor: pointer;

    span {
      font-size: 14px;
      margin-top: 8px;
      text-align: center;
      color: $black;
      font-weight: 500;
      word-wrap: break-word;
      width: 100px;
    }
  }
  &__iconFull {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    background-color: $soft-purple;
  }

  &__iconFallback {
    width: 25px;
    height: 25px;
    object-fit: contain;
    background-color: $soft-purple;
    padding: 10px 50px;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }

  &__chart {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__chart-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__legend {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    row-gap: 30px;
    justify-content: center;
  }

  &__legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: $dark-charcoal;
  }

  &__legend-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: inline-block;
  }
}
