@use "../../../styles/partials/variables" as *;

.frs-tab-section {
  &__statistics {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
  }

  &__chart {
    margin-top: -20px;
    // width: 30%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // background-color: #e2e2e2;
    height: 250px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $extra-light-gray;
    // padding: 10px;
    border-radius: 10px;
  }
  &__chart-container {
    background-color: $white;
    border-radius: 10px;
  }

  &__total-count {
    position: absolute;
    top: 40%;
    left: 44%;
    transform: translate(-50% -50%);
    font-weight: bold;
    font-size: 24px;
    color: #333;
    text-align: center;
  }

  &__summary {
    margin-top: -20px;
    // width: 70%;
    // display: flex;
    // flex-direction: column;
    // gap: 10px;
    // background-color: #e2e2e2;

    width: 70%;
    height: 260px;
    display: flex;
    flex-direction: column;
    // gap: 10px;
    background-color: $extra-light-gray;
    // padding: 10px;
    border-radius: 10px;
  }

  &__summary-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  &__summary-button {
    background-color: $light-gray;
    color: $black;
    border: none;
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: 600;
    cursor: pointer;
    font-size: 12px;
  }

  &__description {
    font-size: 12px;
    color: $black;
    background-color: $light-gray;
    border-radius: 10px;
    padding: 8px 16px;
    // line-height: 1;
  }
}
